<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Recipie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap&family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap&family=Festive&family=Pacifico&display=swap" rel="stylesheet">


    <style>

 body{
    background-image: url('https://media.giphy.com/media/3o6Ztq1YD8lONQGdck/giphy.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
} 
/* cadetblue; */
#logo{color:white ; font-size: 30px !important; font-family: 'Pacifico', cursive !important; ;background-color: rgb(179, 46, 46)!important}
#navbar{display: flex; position: fixed; top:0;left:0;right: 0; width: 100%; background-color: rgb(179, 46, 46); text-align: center; color: cadetblue; }

#navbar >a{margin: auto; font-family: 'Asap', sans-serif;
}
#navbar >a{padding:10px}


#navbar >a{background-color: rgb(36, 35, 34); border-radius: 20px;}

#headin{ font-family: 'Festive', cursive; color:cadetblue; ; font-size: 40px; color: black; }




#bg{


  background-image: url('https://media.giphy.com/media/3o6Ztq1YD8lONQGdck/giphy.gif'); 



  margin-top: 150px;
 
 background-size: cover;

  background-repeat: no-repeat;

  width: 650px ;
  height: 650px;

  margin: auto;

  border-radius: 50%;
  
 
 

}




input{padding:10px 50px;background-color: cadetblue; margin-left: -10px; margin-top: 30px; border-radius: 50px;}
#search_div{background-color:rgb(179, 46, 46,0.6) ; width:500px; height: 500px;margin: auto; border-radius: 50%; border:4px solid rgb(255, 190, 24); text-align: center; margin-top: 100px;}

#search_div > div >div{width:50px ;height:50px; background-color: cadetblue; margin:40px; border-radius: 50%; border:4px solid black}

#search_div > div{display: flex; margin-left: 100px; margin-top: 50px;}

input:hover{width:400px}

#res_box{background-color: red; width:150px; height:100px; margin: auto; margin-top: -250px;  border-bottom-left-radius: 50px; border-bottom-right-radius:50px}


    </style>
</head>
<body>

<div id='navbar'>

<a id='logo'>ReceipieWorld</a>

<a><div>Recipies Of The Day</div></a>

<a><div>Latest Recipies </div></a>


 


</div>



<div id='bg'>



   

    <div id='search_div'>

    <div>
      <div></div>

      <div></div>
    </div>

        <input type='text' placeholder="Search" id='name' oninput="receipeName()" onclick="tongue()">
        
       
        <h2 id='headin'>Recipies</h2>
       
        
        


     
     </div>

     <div id='res_box'>

    </div>


     









    
</body>
</html>

<script>

    var recipie_box=document.getElementById('res_box')


function tongue(){
    document.getElementById('res_box').style.height='200px'
}


name=document.getElementById('name').value


async function receipeName(resceipe_name){




try{
 var response= await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${name}`)
 

 
 data= await response.json()

 console.log(data.meals)
}

catch(e){
    console.log(e)
}




}


function appendreceipe(receipe_arr){


if(receipe_arr==undefined){return false}

recipie_box.innerHTML=null

receipe_arr.forEach(resp => {



    
});



}






 
</script>